<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div class="form-group">
  <label for="fname">First Name:</label>
  <input type="text" class="form-control" id="fna">
</div>
<div class="form-group">
<label for="lname">Second Name:</label>
<input type="text" class="form-control" id="lna">
</div>
<div class="form-group">
<label for="Uname">User Name:</label>
<input type="text" class="form-control" id="Una">
</div>


<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>
<br>
<br>
<button type="button" >Submit</button>
</body>
</html>